adduser git-shao (用户名：git-shao)

显示隐藏文件夹的命令： ls -a
root用户和其它用户的切换命令：su 
创建文件的命令：touch shao.txt

删除文件夹的命令：https://zhidao.baidu.com/question/1177345784639313619.html

linux 如何查看有哪些用户：
	https://jingyan.baidu.com/article/a681b0de159b093b184346a7.html
	cat /etc/passwd，x：后面数字大于500的就是除了root外其他的用户
----------------------------------------------------------

修改用该户秘密码：
http://blog.csdn.net/cbbbc/article/details/51712607
创建用户 adduser 用户名
root用户下： passwd 要修改的用户名

仓库的地址：/home/git-shao/pro.git/

git_xxx@191.168.1.88:/data/repertory/test.git

git@www.shaoyance.com:/home/git-shao/pro.git

登录时使用的地址：git@116.196.113.163:/home/git-shao/pro.git  用户名：git-shao  密码：6
注意：上边这一行写法是错误的，如果服务器端用户名是git-shao 
那么android-studio登录时，使用的地址是：git-shao@116.196.113.163:/home/git-shao/pro.git
git-shao@116.196.113.163:/home/git-shao/pro.git中的git-shao指的就是想要登录的服务器的用户名

使用git clone代码时，输入密码错误次数过多，连接服务器如果出现如下错误：
ssh_exchange_identification:read connection reset by peer
可能是由于服务器将自己ip拉进黑名单，所以无法连接，
具体 解决办法：http://yanue.net/post-163.html

注意一个坑：
	自己在服务器端，创建一个用户git-shao,然后按照教程将客户端生成的公钥复制到服务器的authorized_keys文中（该文件在用户的根目录的.ssh文件夹中  创建的用户为git-shao  那么git-shao用户的根目录为/home/git-shao，.ssh文件夹需要手动创建）

   但是自己clone 的时候按照教程输入git clone git@116.196.113.163:/home/git-shao/test.git，总是出现输入密码错误 ，这是因为用户名不对的缘故，不应该用git@116.196.113.163:/home/git-shao/test.git,
git@中的git指的是用户名，服务器根本就没有git这个用户，所以总会报密码错误，应该用git clone git-shao@116.196.113.163:/home/git-shao/test.git 命令


